# ticketing_simulator

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.k6  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: deploy-k6.yml  deploy.yml
assets/: index-43xLqvc-.js  index-BttSns7-.js  index-CXbqvRLE.js  index-DdVBGKju.js  index-Dr-1mBcJ.js
dashboard/: package-lock.json  package.json  vite.config.js
dashboard/src/: App.jsx  TroubleshootingLog.jsx  VusScalingChart.jsx
src/main/java/com/ticketing/: TicketingSimulatorApplication.java
src/main/java/com/ticketing/domain/audience/: Audience.java  AudienceDistributionStrategy.java  AudienceRepository.java  AudienceResponse.java  AudienceService.java  SeatPreferenceStrategy.java
src/main/java/com/ticketing/domain/loadtest/: LoadTest.java  LoadTestController.java  LoadTestReportDto.java  LoadTestRepository.java  LoadTestService.java  LoadTestStatus.java  LoadTestStatusService.java
src/main/java/com/ticketing/domain/payment/: Payment.java  (+4 more)
src/main/java/com/ticketing/web/: GlobalControllerAdvice.java  LoadTestViewController.java  ShowViewController.java  SimulationViewController.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/scripts/: script.js
src/main/resources/templates/layout/: default.html
src/main/resources/templates/loadtest/: index.html  result.html
src/main/resources/templates/show/: detail.html  list.html  new.html
src/main/resources/templates/simulation/: compare.html  list.html  new.html  run.html
(+44 files in other folders)
